@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* 옵션 */
  /* outline-style: none; */
}
a {
  text-decoration: none;
  color: #000;
}
html {
  overflow-x: hidden;
}
body {
  font-family: "Inter", "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.br-20 {
  border-radius: 20px;
}

.bt-wrap {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 3px;
  margin-bottom: 60px;
}
.bt-more {
  display: block;
  border: 1px solid #000;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 700;
  padding: 11px 20px;
  line-height: 20px;
  transition: all 0.1s;
}
.bt-more:hover {
  background: #000;
  color: #fff;
}
.wrap {
}
