.header {
  position: fixed;
  left: 0;
  top: 0;

  z-index: 999999;
  display: block;
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
.line-active {
  border-bottom: 1px solid #e6e5e6 !important;
}

.inner {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: calc(100% - 30px);
  max-width: 1170px;
  height: 70px;
  margin: 0 auto;
}

.header-logo {
}

.header-logo-link {
  display: flex;
  align-items: center;
}
.header-logo-img {
  width: 88px;
  height: 22px;
  margin-right: 5px;
}
.header-logo-slide {
  width: 68px;
  height: 31px;
}
.swlogo {
  width: 100%;
  height: 100%;
}
.swlogo .swiper-slide {
  background: #ffffff;
}

.header-logo-slide img {
  width: 100%;
}
.header-navi {
}
.navi-list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.navi-list li {
}
.navi-list li a {
  text-decoration: none;
  color: #1e1e1e;
  font-weight: 700;
}

.navi-list li a:hover {
  color: #1f24ff;
}

.navi-search a {
  display: block;
  width: 24px;
  height: 24px;
  background: url("../images/icon/icon-search.png") no-repeat center;
  background-size: contain;
}

.navi-search a:hover {
  background: url("../images/icon/icon-search-hover.png") no-repeat center;
  background-size: contain;
}

.mobile-menu {
  display: none;
}
.mobile-menu a {
  display: block;
  width: 24px;
  height: 24px;
  background: url("../images/icon/icon-hbr.png") no-repeat center;
  background-size: contain;
}

/* 반응형 */
@media all and (max-width: 1024px) {
  .navi-list {
    gap: 15px;
  }
  .navi-list li {
    display: none;
  }
  .mobile-menu,
  .navi-search {
    display: block !important;
  }
}
